{
    "name": "pan/ui-date-range-picker",
    "description": "Date range picker UI widget.",
    "keywords": [
        "ui"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Filament Group",
            "homepage": "http://filamentgroup.com"
        },
        {
            "name": "David Neilsen",
            "email": "david@panmedia.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "pan/theme": "dev-master"
    }
}
